<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/vector_drawable_task"
        android:title="@string/title_task" />

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/vector_drawable_rewards"
        android:title="@string/title_reward" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/vector_drawable_mine"
        android:title="@string/title_mine" />

</menu>
