<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/list_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/check_task"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/list_check_width_height"
        android:layout_height="@dimen/list_check_width_height"
        app:srcCompat="@drawable/vector_drawable_check" />

    <TextView
        android:id="@+id/title_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_text_margin_l"
        android:layout_toRightOf="@+id/check_task"
        android:textSize="@dimen/list_text_size"
        android:textColor="@color/text_black"/>

</RelativeLayout>